1. d4 Nf6
2. c4 e6
3. Nc3 Bb4
4. e3 O-O
5. Ne2 Re8
6. a3 Bf8
7. Ng3 d5
8. Be2 a6
9. O-O c5
10. dxc5 Bxc5
11. cxd5 exd5
12. Bf3 Be6
13. b4 Bd6
14. Bb2 Be5
15. Na4 Bxb2
16. Nxb2 Nc6
17. Nd3 Qb6
18. Rc1 a5
19. Rb1 axb4
20. axb4 Rad8
21. b5 Na5
22. Ne2 Ne4
23. Ndf4 Nc4
24. Bxe4 dxe4
25. Nd4 Bc8
26. Rc1 Ne5
27. Qb3 Qh6
28. Rc5 b6
29. Rd5 Bb7
30. Rxd8 Rxd8
31. Rd1 Qg5
32. Kf1 g6
33. h3 Nd3
34. Nc6 Bxc6
35. bxc6 Qc5
36. Qa4 Kg7
37. Qa1+ Kg8
38. Qa4 Rd6
39. Qa8+ Kg7
40. Qa1+ Kh6
41. Nxd3 exd3
42. Qh8 Qc2
43. Qf8+ Kg5
44. Kg1 Qxd1+
45. Kh2 Rxc6
46. Qe7+ Kh6
47. Qf8+ Kg5
48. Qxf7 Rf6
49. f4+ Kh6
50. Qxf6 Qe2
51. Qf8+ Kh5
52. Qg7 h6
53. Qe5+ Kh4
54. Qf6+ Kh5
55. f5 gxf5
56. Qxf5+ Kh4
57. Qg6 None
